production/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrap">
      <!-- begin header-->
      <header class="line">
        <div class="line__content">
          <div class="line__title">header</div>
        </div>
      </header>
      <!-- end header-->
      <div class="main-content">
        <div class="dc-section dc-section_reverse">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col col_half">
                  <div class="box box_md box_thm_1">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Электроника
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col_half">
                  <div class="box box_md box_thm_1">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Бытовая техника
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="box box_md box_thm_1">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Детские товары
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col col_half col_phablet_full">
                  <div class="box box_md box_thm_2">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Подарочные наборы
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col_half col_phablet_full">
                  <div class="box box_md box_thm_3">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Последний шанс!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col_w1">
              <div class="box box_square box_thm_4">
                <div class="box__content box__content_pd-pc_lg">
                  <div class="box__p">
                    Выберите товар с повышенным кэшбэком
                    Нажмите кнопку «Посмотреть» - перейдите в карточку товара<br>
                    Положите товар в корзину<br>
                    Оформите заказ
                  </div>
                </div>
              </div>
            </div>
            <div class="col col_w2">
              <div class="box box_square box_thm_4">
                <div class="box__content box__content_ai_end box__content_pd-mob_sm">
                  <div class="box__title box__title_color_1">Кэшбэк 30%
                  </div>
                </div>
              </div>
              <div class="box box_square box_thm_4">
                <div class="box__content box__content_ai_end box__content_pd-mob_sm">
                  <div class="box__title box__title_color_1">Успей купить!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dc-section dc-section_reverse">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="box box_md box_thm_5">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Будь первым!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col col_half">
                  <div class="box box_md box_thm_5">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Супер цены
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col_half">
                  <div class="box box_md box_thm_6">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Выгодные предложения
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col col_half col_phablet_full">
                  <div class="box box_md box_thm_5">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Удивительное рядом
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col col_half col_phablet_full">
                  <div class="box box_md box_thm_7">
                    <div class="box__content box__content_ai_end">
                      <div class="box__title">Невероятный гений
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row_d-phablet">
            <div class="col col_w1">
              <div class="box box_square box_thm_8">
                <div class="box__content box__content_pd_xl">
                  <ul class="box__list">
                    <li><span>Тип</span><span>Дрель ударная</span></li>
                    <li><span>Бренд</span><span><a href="#">Bosch</a></span></li>
                    <li><span>Страна-изготовитель</span><span>Венгрия</span></li>
                    <li><span>Макс. мощность, Вт</span><span>701</span></li>
                    <li><span>Питание</span><span>От сети 220В</span></li>
                    <li><span>Гарантия</span><span>2 года</span></li>
                    <li><span>Питание</span><span>От сети 220В</span></li>
                    <li><span>Упаковка</span><span>Пластиковый кейс</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col col_w2">
              <div class="box box_square box_thm_8">
                <div class="box__content box__content_ai_end box__content_pd-mob_sm">
                  <div class="box__title">Понятие модернизации понимает механизм власти
                  </div>
                </div>
              </div>
              <div class="box box_square"><a class="box__content box__content_ai_end box__content_pd-mob_sm" href="#"><img class="box__img" src="img/pic1.jpg" alt="pic1" title=""/><span class="box__info-circle"><span>!</span></span><span class="box__title box__title_color_1">Время мыть!</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- begin footer-->
      <footer class="line">
        <div class="line__content">
          <div class="line__title">footer</div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
  </body>
</html>

app/pug/index.pug
extends layout/layout
append config
  - var pageTitle = 'Home';

block main
  include includes/header.pug
  .main-content
    +b.dc-section_reverse
      .row
        .col
          .row
            +b.col_half
              +b.box_md._thm_1
                +e.content_ai_end
                  +e.title Электроника
            +b.col_half
              +b.box_md._thm_1
                +e.content_ai_end
                  +e.title Бытовая техника
          .row
            +b.col
              +b.box_md._thm_1
                +e.content_ai_end
                  +e.title Детские товары
        .col
          .row
            +b.col_half._phablet_full
              +b.box_md._thm_2
                +e.content_ai_end
                  +e.title Подарочные наборы
            +b.col_half._phablet_full
              +b.box_md._thm_3
                +e.content_ai_end
                  +e.title Последний шанс!
      .row
        +b.col_w1
          +b.box_square._thm_4
            +e.content_pd-pc_lg
              +e.p.
                Выберите товар с повышенным кэшбэком
                Нажмите кнопку «Посмотреть» - перейдите в карточку товара<br>
                Положите товар в корзину<br>
                Оформите заказ
        +b.col_w2
          +b.box_square._thm_4
            +e.content_ai_end._pd-mob_sm
              +e.title_color_1 Кэшбэк 30%
          +b.box_square._thm_4
            +e.content_ai_end._pd-mob_sm
              +e.title_color_1 Успей купить!
    +b.dc-section_reverse
      .row
        .col
          .row
            +b.col
              +b.box_md._thm_5
                +e.content_ai_end
                  +e.title Будь первым!
          .row
            +b.col_half
              +b.box_md._thm_5
                +e.content_ai_end
                  +e.title Супер цены
            +b.col_half
              +b.box_md._thm_6
                +e.content_ai_end
                  +e.title Выгодные предложения
        .col
          .row
            +b.col_half._phablet_full
              +b.box_md._thm_5
                +e.content_ai_end
                  +e.title Удивительное рядом
            +b.col_half._phablet_full
              +b.box_md._thm_7
                +e.content_ai_end
                  +e.title Невероятный гений
      +b.row_d-phablet
        +b.col_w1
          +b.box_square._thm_8
            +e.content_pd_xl
              +e.UL.list
                li
                  span Тип
                  span Дрель ударная
                li
                  span Бренд
                  span: a(href="#") Bosch
                li
                  span Страна-изготовитель
                  span Венгрия
                li
                  span Макс. мощность, Вт
                  span 701
                li
                  span Питание
                  span От сети 220В
                li
                  span Гарантия
                  span 2 года
                li
                  span Питание
                  span От сети 220В
                li
                  span Упаковка
                  span Пластиковый кейс
        +b.col_w2
          +b.box_square._thm_8
            +e.content_ai_end._pd-mob_sm
              +e.title Понятие модернизации понимает механизм власти
          +b.box_square
            +e.A.content_ai_end._pd-mob_sm(href="#")
              +e.IMG.img(src="../img/pic1.jpg" alt="pic1")
              +e.info-circle: span !
              +e.title_color_1 Время мыть!
  include includes/footer.pug
